{
  "expo": {
    "name": "HarelCohenFit",
    "slug": "HarelCohenFit",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/HarelLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.OrWinik.HarelCohenFit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/HarelLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.OrWinik.HarelCohenFit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d037c501-563e-42c0-92f0-70f5226577a4"
      }
    }
  }
}
